{"version": 2, "width": 210, "height": 48, "timestamp": 1742663783, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.102335, "o", "                                                                                                                                                                                                                  \r\r"]
[0.102949, "o", "\u001b]0;kali@kali: ~/SeecureCallManager\u0007"]
[0.129154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/SeecureCallManager\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.129213, "o", "\u001b[?1h\u001b="]
[0.130021, "o", "\u001b[?2004h"]
[18.780161, "o", "\u001b[36m.\u001b[39m"]
[18.780487, "o", "\b\u001b[36m.\u001b[39m\u001b[38;2;153;153;153m/secure_syscall\u001b[39m\u001b[15D"]
[19.037767, "o", "\b\u001b[39m\u001b[1m.\u001b[39m\u001b[1m/\u001b[0m"]
[20.780432, "o", "\b\b\u001b[1m.\u001b[1m/\u001b[39m\u001b[1ms\u001b[0m"]
[21.218214, "o", "\b\u001b[1ms\u001b[39m\u001b[1me\u001b[0m"]
[23.036316, "o", "\b\b\b\b\u001b[0m\u001b[36m.\u001b[0m\u001b[36m/\u001b[0m\u001b[36ms\u001b[0m\u001b[36me\u001b[36mc\u001b[36mu\u001b[36mr\u001b[36me\u001b[36m_\u001b[36ma\u001b[36mu\u001b[36mt\u001b[36mh\u001b[39m\u001b[39m\u001b[1m \u001b[0m\u001b[39m \u001b[39m \b\b"]
[25.530207, "o", "\b\u001b[0m \b"]
[25.530282, "o", "\u001b[?1l\u001b>"]
[25.532032, "o", "\u001b[?2004l\r\r\n"]
[25.534057, "o", "1️⃣ Login\r\n2️⃣ View Logs\r\n3️⃣ Execute Secure System Call\r\nEnter choice: "]
[28.724303, "o", "1"]
[31.804327, "o", "\r\n"]
[31.804718, "o", "Enter username: "]
[33.409968, "o", "K"]
[33.800754, "o", "a"]
[33.971689, "o", "v"]
[34.036948, "o", "y"]
[34.285309, "o", "a"]
[35.829269, "o", "\r\n"]
[35.829539, "o", "Enter password: "]
[36.609066, "o", "K"]
[37.047954, "o", "a"]
[37.245674, "o", "v"]
[37.349656, "o", "y"]
[37.597078, "o", "a"]
[37.958427, "o", "1"]
[38.204927, "o", "2"]
[38.489774, "o", "3"]
[39.723176, "o", "\r\n"]
[39.723485, "o", "✅ Access Granted!\r\n"]
[39.725089, "o", "                                                                                                                                                                                                                  \r\r\u001b]0;kali@kali: ~/SeecureCallManager\u0007\r\n"]
[39.74725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/SeecureCallManager\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[39.747313, "o", "\u001b[?1h\u001b="]
[39.748201, "o", "\u001b[?2004h"]
[42.276402, "o", "\u001b[36m.\u001b[39m"]
[42.277008, "o", "\b\u001b[36m.\u001b[39m\u001b[38;2;153;153;153m/secure_auth\u001b[39m\u001b[12D"]
[42.531254, "o", "\b\u001b[39m\u001b[1m.\u001b[39m\u001b[1m/\u001b[0m"]
[43.473293, "o", "\b\b\u001b[0m.\u001b[0m/"]
[43.479055, "o", "\r\r\n"]
[43.47916, "o", "Completing executable file\r\n\u001b[J\u001b[01;32mauth_module\u001b[0m*  \u001b[J\u001b[01;32msecure_auth\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[4C./\u001b[38;2;153;153;153msecure_auth\u001b[39m\u001b[K\u001b[0m\u001b[39m\u001b[11D"]
[43.479343, "o", "\u0007"]
[45.523697, "o", "\u001b[39ma\u001b[39mu\u001b[39mt\u001b[39mh\u001b[39m_\u001b[39mm\u001b[39mo\u001b[39md\u001b[39mu\u001b[39ml\u001b[39me"]
[45.529615, "o", "\r\r\n"]
[45.529769, "o", "Completing executable file\u001b[K\u001b[K\r\n\u001b[J\u001b[7mauth_module*\u001b[0m  \u001b[J\u001b[01;32msecure_auth\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[4C./auth_module\u001b[K\u001b[0m\u001b[39m"]
[45.765311, "o", "\r\r\n"]
[45.765371, "o", "\u001b[1B\u001b[7mauth_module*\u001b[0m  \r\u001b[7mauth_module*\u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[4C./auth_module\u001b[K\u001b[0m\u001b[39m\u001b[11Dsecure_auth"]
[45.771433, "o", "\r\r\n"]
[45.771544, "o", "\u001b[1B\u001b[14C\u001b[7msecure_auth*\u001b[0m\r\u001b[01;32mauth_module\u001b[0m*  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[4C./secure_auth\u001b[K\u001b[0m\u001b[39m"]
[46.894976, "o", "\r\r\n\u001b[J\u001b[A\u001b[17C\u001b[1m \u001b[0m"]
[46.906193, "o", "\u001b[14D\u001b[36m.\u001b[36m/\u001b[36ms\u001b[36me\u001b[36mc\u001b[36mu\u001b[36mr\u001b[36me\u001b[36m_\u001b[36ma\u001b[36mu\u001b[36mt\u001b[36mh\u001b[39m\u001b[1C"]
[47.883726, "o", "\b\u001b[0m \b"]
[47.883906, "o", "\u001b[?1l\u001b>"]
[47.885738, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[47.887584, "o", "1️⃣ Login\r\n2️⃣ View Logs\r\n3️⃣ Execute Secure System Call\r\nEnter choice: "]
[49.673972, "o", "2"]
[51.293031, "o", "\r\n"]
[51.29331, "o", "📜 System Logs:\r\nFailed login attempt for user: user1\r\nFailed login attempt for user: user1\r\nFailed login attempt for user: Kavya\r\n[2025-03-21 02:04:23] User: Kavya - Success\r\n[AUTH] Kavya - Login Successful\r\n[SYSCALL] Sargun executed command: Sargun123\r\n[AUTH] Kavya - Login Successful\r\n"]
[51.294238, "o", "                                                                                                                                                                                                                  \r\r\u001b]0;kali@kali: ~/SeecureCallManager\u0007\r\n"]
[51.321558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/SeecureCallManager\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[51.321804, "o", "\u001b[?1h\u001b="]
[51.322517, "o", "\u001b[?2004h"]
[196.778484, "o", "\u001b[?2004l\r\r\n"]
